JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Inicio de Sesi칩n"
			"defaultCloseOperation": 3
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "D:\\workspaces\\cujae\\rentacar\\src\\main\\java\\cu\\edu\\cujae\\structdb\\gui\\icons\\rent.png" )
			"maximumSize": new java.awt.Dimension( 400, 200 )
			"minimumSize": new java.awt.Dimension( 400, 200 )
			"preferredSize": new java.awt.Dimension( 400, 200 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3"
					"$columnConstraints": "[fill][left][182,grow,fill][fill]"
					"$rowConstraints": "[][][][][][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Nombre de Usuario:"
						"labelFor": new FormReference( "txtFldUsername" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtFldUsername"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 1 6"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Contrase침a:"
						"labelFor": new FormReference( "txtFldPassword" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,alignx right,growx 0"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "txtFldPassword"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0 1 6"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblErrorUser"
						"text": "Usuario incorrecto"
						"font": new java.awt.Font( "Segoe UI", 0, 10 )
						"foreground": new java.awt.Color( 255, 51, 51, 255 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblErrorPass"
						"text": "Contrase침a incorrecta"
						"font": new java.awt.Font( "Segoe UI", 0, 10 )
						"foreground": new java.awt.Color( 255, 51, 51, 255 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[grow,center]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnLogin"
						"text": "Iniciar Sesi칩n"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnLoginKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLogin", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 200 )
		} )
	}
}
